# PHOTO_LINER_API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  deploy.yml  feature.yml  refactor.yml
.github/workflows/: deploy-dev.yml  integration-dev.yml
src/main/java/kr/kro/photoliner/: PhotoLinerApplication.java
src/main/java/kr/kro/photoliner/common/dto/response/: JwtResponse.java
src/main/java/kr/kro/photoliner/common/model/: BaseEntity.java
src/main/java/kr/kro/photoliner/common/util/datetime/: DateTimes.java
src/main/java/kr/kro/photoliner/common/util/geometry/: GeometryUtils.java
src/main/java/kr/kro/photoliner/domain/album/controller/: AlbumController.java
src/main/java/kr/kro/photoliner/domain/album/dto/: AlbumPhotoItem.java  AlbumPhotoItems.java
src/main/java/kr/kro/photoliner/domain/album/dto/request/: AlbumCreateRequest.java  AlbumDeleteRequest.java  AlbumItemCreateRequest.java  AlbumItemDeleteRequest.java  AlbumPhotoMarkersRequest.java  AlbumTitleUpdateRequest.java
src/main/java/kr/kro/photoliner/domain/album/dto/response/: AlbumCreateResponse.java  AlbumPhotoItemsResponse.java  AlbumPhotoMarkersResponse.java  AlbumsResponse.java
src/main/java/kr/kro/photoliner/domain/album/model/: Album.java  AlbumItem.java  Albums.java  PhotoItem.java  PhotoItems.java
src/main/java/kr/kro/photoliner/domain/album/model/view/: AlbumPhotoView.java  AlbumPhotoViews.java
src/main/java/kr/kro/photoliner/domain/album/repository/: AlbumPhotoRepository.java  AlbumRepository.java
src/main/java/kr/kro/photoliner/domain/album/service/: AlbumService.java
src/main/java/kr/kro/photoliner/domain/photo/controller/: PhotoController.java
src/main/java/kr/kro/photoliner/domain/photo/dto/: DeletePhotosRequest.java  ExifData.java
src/main/java/kr/kro/photoliner/domain/photo/dto/request/: CreatePhotosRequest.java  DeletePhotosRequest.java  MapMarkersRequest.java  PhotoCapturedDateUpdateRequest.java  PhotoLocationUpdateRequest.java  PhotoMarkersRequest.java  PresignedUrlRequest.java  ViewportMarkersRequest.java
src/main/java/kr/kro/photoliner/domain/photo/dto/response/: MapMarkersResponse.java  MarkerResponse.java  MarkersResponse.java  PhotoMarkerResponse.java  PhotoMarkersResponse.java  PhotoUploadResponse.java  Photos.java  PhotosResponse.java  PoiMarkerResponse.java  PoiMarkersResponse.java  PresignedUrlResponse.java  ViewportMarkersResponse.java  ViewportResponse.java
src/main/java/kr/kro/photoliner/domain/photo/infra/: ExifExtractor.java  FileStorage.java  S3Client.java  S3CustomClient.java  S3PresignedUrlGenerator.java
src/main/java/kr/kro/photoliner/domain/photo/model/: AlbumPhoto.java  AlbumPhotos.java  Photo.java  Photos.java
src/main/java/kr/kro/photoliner/domain/photo/repository/: AlbumPhotoRepository.java  PhotoRepository.java
src/main/java/kr/kro/photoliner/domain/photo/service/: ExifExtractorService.java  FileStorageService.java  PhotoService.java  PhotoUploadService.java
src/main/java/kr/kro/photoliner/domain/user/controller/: UserController.java
src/main/java/kr/kro/photoliner/domain/user/dto/request/: UserRefreshTokenRequest.java
src/main/java/kr/kro/photoliner/domain/user/dto/response/: UserInfoResponse.java
src/main/java/kr/kro/photoliner/domain/user/model/: User.java
src/main/java/kr/kro/photoliner/domain/user/repository/: UserRepository.java
src/main/java/kr/kro/photoliner/domain/user/service/: UserService.java
src/main/java/kr/kro/photoliner/global/auth/: Auth.java  AuthContext.java  AuthenticationInterceptor.java  JwtProvider.java  UserArgumentResolver.java
src/main/java/kr/kro/photoliner/global/code/: ApiResponseCode.java
src/main/java/kr/kro/photoliner/global/config/: GeometryConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/kr/kro/photoliner/global/exception/: BaseException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/kro/photoliner/global/kakao/login/client/: KakaoAuthClient.java
src/main/java/kr/kro/photoliner/global/kakao/login/constant/: KakaoApiUrlConstant.java
src/main/java/kr/kro/photoliner/global/kakao/login/dto/request/: KakaoAuthorizationRequest.java  KakaoOauthTokenRequest.java  KakaoTokenRefreshRequest.java
src/main/java/kr/kro/photoliner/global/kakao/login/dto/response/: KakaoAccessTokenInfoResponse.java  KakaoOauthTokenResponse.java  (+2 more)
src/main/java/kr/kro/photoliner/global/kakao/login/service/: KakaoAuthService.java
src/main/resources/: application-dev.yml  application-local-example.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__alter_photo_table.sql  V3__alter_photo_table.sql  V4__add_albums_table.sql  V5__alter_photo_table.sql  V6__alter_albums_table.sql  V7__create_album_photos_view.sql  V8__drop_album_photos_view.sql  V9__alter_users_table.sql
src/test/java/kr/kro/photoliner/: PhotoLinerApplicationTests.java
