plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.kro'
version = '0.0.1-SNAPSHOT'
description = 'PhotoLiner'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.mysql:mysql-connector-j'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-spatial:6.6.34.Final'
    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // Swagger-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // EXIF metadata extraction
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'

    // File type validation
    implementation 'org.apache.tika:tika-core:2.9.1'

    // BOM
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1')

    // 사용하려는 프레임워크 모듈
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'

    // AWS 자격 증명
    implementation 'io.awspring.cloud:spring-cloud-aws-starter'

    // 액추에이터 추가
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 썸네일 라이브러리
    implementation 'net.coobird:thumbnailator:0.4.20'

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Netty MacOS
    implementation('io.netty:netty-resolver-dns-native-macos') {
        artifact {
            classifier = "osx-aarch_64" // Apple Silicon
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
